html{
	scroll-behavior: smooth;
}
*{
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: linear-gradient(45deg, #28bec4, #fb81ff) fixed;
	height: 2000px;
}

header {
	background-color: #e9e9e9;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	position: relative;
	text-align: center;
  justify-content: center;
}
.reg {
	margin: 0;
	color: rgb(0, 0, 0);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 35px;
	position: absolute;
	right: 10px;
	top: 10px;
	align-content: center;
  
  text-decoration: none;
}
.vhod{
	margin: 0;
	color: rgb(0, 0, 0);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 35px;
	position: absolute;
	right: 10px;
	top: 50px;
	align-content: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
	
}

.baza{
	height: 600px;
	position: relative;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
	top: 100px;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
}

.avtor{
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
  border-radius: 5px;
  border: none;
  margin: 0;
  font-size: 35px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 250px;
  height: 100px;
  background-color: rgba(206,206,206, .6);
  backdrop-filter: blur(5px);
  align-content: center;
  text-align: center;
  justify-content: center;
}

.boshka{
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	
	border: none;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	height: 150px;
	border-radius: 5px;
}

.lozung_container {
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	color: black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
	border: none;
	width: 80%;
	height: 100px;
	top: -20px;
	position: relative;	
	left: 100px;
}
.lozung{
	position: absolute;
	top: 20px;
	left: 310px;
}

.otzivy{
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	position: absolute;
	
	top: 20px;
	height: 81%;
	width: 30%;
	left: 100px;
	
	border-radius: 10px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
}

.vranye {
	background-color: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(5px);
	position: absolute;
	border-radius: 10px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	
	top: 10%;
	width: 80%;
	margin-left: 10%;
	font-size: 32px;
	align-items: center;
	text-align: center;
}

.uslugi{
	position: absolute;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	top: 20px;
	height: 81%;
	width: 30%;
	left: 1200px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
}

.stuff {
	position: absolute;
	border-radius: 10px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	background-color: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(5px);
	top: 10%;
	width: 70%;
	align-items: center;
	text-align: center;
	font-size: 32px;
	margin-left: 15%;
}

.pnu{
	position: absolute;
	bottom: 10px;
	right: 100px;
	left: 100px;
	margin: auto;
	border: none;
	border-radius: 5px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	background-color: rgba(255, 255, 255, 0.6);
	height: 50px;
}

.pnu span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.2s;
}
  
.pnu span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
  
.pnu:hover span {
	padding-right: 25px;
}
  
.pnu:hover span:after {
	opacity: 1;
	right: 0;
}
.drugayabaza{
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	position: relative;
	top: 170px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
	height: 900px;
	
	
}

.examples-block{
	top: 20px;
	margin-left: 38%;
	position: absolute;
	background-color: rgba(255, 255, 255, 0);
	backdrop-filter: blur(5px);
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
}
.stuff-examples{
	font-size: 38px;
}

.stuff-1{
	position: absolute;
	left: 100px;
	top: 100px;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	height: 600px;
	border-radius: 5px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}
.stuff-foto{
	box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.stuff-2{
	position: absolute;
	left: 750px;
	top: 100px;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	height: 600px;
	border-radius: 5px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}
.stuff-foto-2{
	box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.about{
	position: absolute;
	top: 70%;
	font-size: 20px;
	left: 5px;
}

.about-2{
	position: absolute;
	top: 70%;
	font-size: 20px;
	left: 5px;
}
.stuff-3{
	position: absolute;
	left: 1350px;
	top: 100px;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	height: 600px;
	border-radius: 5px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.about-3{
	position: absolute;
	top: 70%;
	font-size: 20px;
	left: 5px;
}

.podval_container{
	position: relative;
	bottom: -230px;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	padding-bottom: 100px;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.contacts{
	text-decoration: none;
	font-size: 32px;
	color: black;
}
.contacts_container{
	position: absolute;
	bottom: 30px;
	left: 30px;
}
.mail_container{
	position: absolute;
	right: 30px;
	bottom: 30px;
}

.mail{
	text-decoration: none;
	font-size: 32px;
	color: black;
}
.logo_container{
	position: absolute;
	padding: 0;
	margin: 0;
	top:0px;
	left:0px;
}
.logo{
	position: absolute;
	width: 120px;
	height: 150px;
	left:5px;
	padding: 0;
	margin: 0;
	top: 0;
}