html{
	scroll-behavior: smooth;
}
*{
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: linear-gradient(45deg, #28bec4, #fb81ff) fixed;
	height: 2000px;
}
.lozung_container {
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	color: black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
	border: none;
	width: 95%;
	height: 100px;
	top: -20px;
	position: relative;	
	left: 100px;
    align-content: center;
  text-align: center;
  justify-content: center;
}
.lozung{
	position: absolute;
	top: 20px;
	left: 650px;
    align-content: center;
    text-align: center;
    justify-content: center;
}

header {
	background-color: #e9e9e9;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
	position: relative;
	text-align: center;
  justify-content: center;
}
.baza{
	height: 600px;
	position: relative;
	box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
	top: 100px;
	background-color: rgba(206,206,206, .6);
	backdrop-filter: blur(5px);
}
.logo_container{
	position: absolute;
	padding: 0;
	margin: 0;
	top:0px;
	left:0px;
}
.logo{
	position: absolute;
	width: 120px;
	height: 150px;
	left:5px;
	padding: 0;
	margin: 0;
	top: 0;
}
.otziv_1{
    position: absolute;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
    top: 100px;
    left: 20px;
    border: none;
}
.otziv_2{
    position: absolute;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
    top: 100px;
    left: 35%;
    border: none;
}
.otziv_3{
    position: absolute;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
	border-radius: 5px;
    top: 100px;
    left: 68%;
    border: none;
}