<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Градиент</title>
  <link rel="stylesheet" href="stilvhoda.css">
  <style>
  </style>
 </head>
 <body>
  <div class="pole">
    <div class="polelogin"><input class ="login" type="login" placeholder="Логин" size="40"></div>  
    <div class="poleparol"><input class ="parol" type="password" placeholder="Пароль" size="40"></div>
    <button class="submit"><span>Войти</span></button>
    <div class="smesharik">Нет аккаунта? <a class="ssilka" href="formarega.html">Зарегистрируйтесь</a></div>
    <div class="nadpis"> Войдите в учетную запись</div>
  </div>
 </body>
</html>