<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Градиент</title>
  <link rel="stylesheet" href="stilvrega.css">
  <style>
  </style>
 </head>
 <body>
  <div class="pole">
    <div class="polelogin"><input class ="login" type="login" placeholder="Логин" size="40"></div>  
    <div class="poleparol"><input class ="parol" type="password" placeholder="Пароль" size="40"></div>
    <div class="parolx2"><input class ="parolx2_2" type="password" placeholder="Пароль еще раз" size="40"></div>
    <div class="pochta"><input class ="pochta_2" type="email" placeholder="E-mail" size="40"></div>
    <button class="submit"><span>Войти</span></button>
    <div class="smesharik">Уже зарегистрированы? <a class="ssilka" href="formavhoda.html">Войдите</a></div>
    <div class="nadpis"> Зарегистрируйтесь</div>
  </div>
 </body>
</html>