body { 
  background: linear-gradient(#28bec4, #fb81ff) fixed;
 }
 .pole {
  width: 500px; 
  margin: auto; 
  min-height: 60%; 
  background: #fff; 
  position: absolute;
  right: 0;
  left: 0;
  top: 100px;
  box-shadow: 12px 12px 10px 1px rgba(0, 0, 255, .2);
  border-radius: 10px;
 }

 .nadpis{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  left:140px;
  top: 40px;
  padding: 5px;
  height: 50px 50px;
  background: #e9e9e9;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
  border: none;
 }

 .login {
  height: 32px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
  outline: none;
  border-radius: 5px;
  border: none;
 }
 .parol {
  height: 32px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
  outline: none;
  border-radius: 5px;
  border: none;
 }

 .polelogin {
  position: absolute;
  right: 0;
  left:80px;
  top: 100px;
  border: none;
 }
 .poleparol {
  position: absolute;
  right: 0;
  left: 80px;
  top: 180px;
  border: none;
 }
 .submit {
  position: absolute;
  left: 180px;
  top: 75%;
  width: 150px;
  height: 50px;
  cursor: pointer;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 255, .2);
  border-radius: 5px;
  border: none;
  background: #e9e9e9;
 }
 .submit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.submit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.submit:hover span {
  padding-right: 25px;
}

.submit:hover span:after {
  opacity: 1;
  right: 0;
}

.smesharik {
  position: absolute;
  right: 0;
  left:260px;
  top: 93%;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 255, .2);
  outline: none;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 5px;
  border: none;
  background: #e9e9e9;

}

.ssilka {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}






