<!DOCTYPE HTML> 
<html lang=”ru”> 
		<head>
			<title> Домофона.net </title>
			<meta charset="utf-8">
			<meta name="vievport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="style/glavnayastil.css">
		</head>
	<body>
		<header class="boshka"> 
			<div class="logo_container">
				<a href="glavnaya.html"><img class="logo" src="pictures/logo.svg"></a>
			</div>
			<div class="avtor"> 
				<a class="reg" href="vhod/formarega.html"> Регистрация </a>
				<a class="vhod" href="vhod/formavhoda.html"> Вход </a> 
			</div>
			<div class="lozung_container">
				<a class="lozung">Домофона.net. Нет домофона? Так купите у нас!</a>
			</div>
		</header>
		
		<div class="baza">		
				<div class="otzivy">
					<div class="pereyti">
						<a href="otzivy.html"><button class="pnu"><span>Перейти</span></button></a>
					</div>
					<div class="vranye">
						Здесь вы можете просмотреть отзывы о нашей компании!
					</div>
				</div>
				<div class="uslugi">
					<div class="stuff">
						Здесь вы можете приобрести наши товары или услуги!
					</div>
					<a href="tovary.html"><button class="pnu"><span>Перейти</span></button></a>
				</div>
		</div>
	<div class="drugayabaza">
		<div class="examples-block"><a class="stuff-examples">Примеры наших товаров</a></div>
		<div class="stuff-1">
			<a class="about">Falcon Eye FE-VE02. <p>Производитель: Falcon Eye <p></p>Угол обзора 165 градусов</p>
			</a>
			<button class="pnu"><span>Перейти</span></button>
			<img class="stuff-foto"  title="Falcon Eye FE-VE02" src="pictures/1.jpg">
		</div>
		<div class="stuff-2">
			<a class="about-2">Falcon Eye FE-35С. <p>Производитель: Falcon Eye</p>  Размер экрана 3.5"</a>
			<button class="pnu"><span>Перейти</span></button>
			<img class="stuff-foto-2"  title="Falcon Eye FE-35С" src="pictures/2.jpg">
		</div>
		<div class="stuff-3">
			<a class="about-3">Falcon Eye FE-71С. <p>Производитель: Falcon Eye</p>  Размер экрана 7"</a>
			<button class="pnu"><span>Перейти</span></button>
			<img class="stuff-foto-3"  title="Falcon Eye FE-71C" src="pictures/3.jpg">
		</div>
	</div>
		<div class="podval_container">
			<footer class="podval">
				<div class="contacts_container">
					<a class="contacts" href="contacts.html">Контакты</a>
				</div>
				<div class="mail_container">
					<a class="mail" href="mailto:mexq228@gmail.com">Email: mexq228@gmail.com</a>
				</div>
			</footer>
		</div>
	</body>
</html>