<html>
    <head>
        <title>Отзывы</title>
        <link rel="stylesheet" href="style/otzivystil.css">
    </head>
    <body>
        <header class="boshka"> 
			<div class="logo_container">
				<a href="glavnaya.html"><img class="logo" src="pictures/logo.svg"></a>
			</div>
			<div class="lozung_container">
				<a class="lozung">Отзывы наших клиентов!</a>
			</div>
		</header>
        <div class="baza">
            <iframe class = "otziv_1" width="560" height="315" src="https://www.youtube.com/embed/M4RITqjEacM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class = "otziv_2" width="560" height="315" src="https://www.youtube.com/embed/glgzk1x5PNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class = "otziv_3" width="560" height="315" src="https://www.youtube.com/embed/QBgJRgWFVwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>